// Primera gramatica LL(1) formal del proyecto.
// Alcance actual:
// - expresiones
// - precedencia de operadores
// - asociatividad derecha para CARET
// - una sentencia de expresion terminada en SEMICOLON
//
// Convenciones:
// - Los terminales usan exactamente los nombres expuestos por Parser/core/token.hpp
// - ε representa epsilon

Program         -> StmtList EOF_TOKEN

StmtList        -> Stmt StmtList
                | ε

Stmt            -> ExprStmt
                | FunctionDecl
                | TypeDecl

FunctionDecl    -> FUNCTION IDENTIFIER LPAREN ArgIdListOpt RPAREN TypeAnnotationOpt FunctionBody

ArgIdListOpt    -> ArgIdList | ε
ArgIdList       -> ArgId ArgIdListTail
ArgIdListTail   -> COMMA ArgId ArgIdListTail | ε
ArgId           -> IDENTIFIER TypeAnnotationOpt

TypeAnnotationOpt -> COLON IDENTIFIER | ε

FunctionBody    -> ARROW Expr SEMICOLON
                | BlockExpr

TypeDecl        -> TYPE IDENTIFIER TypeParamsOpt TypeInheritanceOpt LBRACE TypeBody RBRACE
TypeParamsOpt   -> LPAREN ArgIdListOpt RPAREN | ε
TypeInheritanceOpt -> INHERITS IDENTIFIER TypeBaseArgsOpt | ε
TypeBaseArgsOpt -> LPAREN ArgListOpt RPAREN | ε
TypeBody        -> TypeMember TypeBody | ε
TypeMember      -> IDENTIFIER TypeMemberTail
TypeMemberTail  -> ASSIGN Expr SEMICOLON
                | LPAREN ArgIdListOpt RPAREN TypeAnnotationOpt FunctionBody

ExprStmt        -> Expr SEMICOLON

Expr            -> IfExpr
                | LetExpr
                | WhileExpr
                | ForExpr
                | AssignExpr

AssignExpr      -> OrExpr AssignTail
AssignTail      -> ASSIGN AssignExpr
                | ε

ForExpr         -> FOR LPAREN IDENTIFIER IN Expr RPAREN Expr

WhileExpr       -> WHILE LPAREN Expr RPAREN Expr

IfExpr          -> IF LPAREN Expr RPAREN Expr ElifChainOpt ElseOpt

ElifChainOpt    -> ELIF LPAREN Expr RPAREN Expr ElifChainOpt
                | ε

ElseOpt         -> ELSE Expr
                | ε

LetExpr         -> LET BindingList IN LetBody
LetBody         -> BlockExpr
                | Expr

BindingList     -> Binding BindingTail
BindingTail     -> COMMA Binding BindingTail
                | ε

Binding         -> IDENTIFIER TypeAnnotationOpt BindingAssign Expr
BindingAssign   -> ASSIGN
                | EQUAL

OrExpr          -> AndExpr OrExprTail
OrExprTail      -> OR AndExpr OrExprTail | ε

AndExpr         -> CmpExpr AndExprTail
AndExprTail     -> AND CmpExpr AndExprTail | ε

CmpExpr         -> ConcatExpr CmpExprTail
CmpExprTail     -> LESS ConcatExpr CmpExprTail
                | LESS_EQUAL ConcatExpr CmpExprTail
                | GREATER ConcatExpr CmpExprTail
                | GREATER_EQUAL ConcatExpr CmpExprTail
                | EQUAL_EQUAL ConcatExpr CmpExprTail
                | BANG_EQUAL ConcatExpr CmpExprTail
                | IS IDENTIFIER CmpExprTail
                | ε

ConcatExpr      -> AddExpr ConcatExprTail
ConcatExprTail  -> CONCAT AddExpr ConcatExprTail
                | CONCAT_WS AddExpr ConcatExprTail
                | ε

AddExpr         -> MulExpr AddExprTail
AddExprTail     -> PLUS MulExpr AddExprTail
                | MINUS MulExpr AddExprTail
                | ε

MulExpr         -> PowerExpr MulExprTail
MulExprTail     -> STAR PowerExpr MulExprTail
                | SLASH PowerExpr MulExprTail
                | PERCENT PowerExpr MulExprTail
                | ε

PowerExpr       -> UnaryExpr PowerExprTail
PowerExprTail   -> CARET PowerExpr | ε

UnaryExpr       -> MINUS UnaryExpr
                | BANG UnaryExpr
                | TILDE UnaryExpr
                | PostfixExpr

PostfixExpr     -> Primary PostfixTail AsExprOpt
AsExprOpt       -> AS IDENTIFIER AsExprOpt | ε
PostfixTail     -> LPAREN ArgListOpt RPAREN PostfixTail
                | DOT IDENTIFIER PostfixTail
                | ε

ArgListOpt      -> ArgList
                | ε
ArgList         -> Expr ArgListTail
ArgListTail     -> COMMA Expr ArgListTail
                | ε

Primary         -> NUMBER_LITERAL
                | STRING_LITERAL
                | NULL_LITERAL
                | TRUE
                | FALSE
                | IDENTIFIER
                | LPAREN Expr RPAREN
                | NEW IDENTIFIER LPAREN ArgListOpt RPAREN
                | BASE LPAREN ArgListOpt RPAREN
                | SELF

BlockExpr       -> LBRACE BlockList RBRACE

BlockList       -> Expr SEMICOLON BlockList
                | ε
