// Primera gramatica LL(1) formal del proyecto.
// Alcance actual:
// - programa: lista de sentencias (expresion global, funciones globales, declaraciones type)
// - condicionales if / elif / else (cuerpos IfBody: expresion o bloque)
// - while (cuerpo WhileBody; else opcional WhileElseOpt)
// - expresiones y precedencia de operadores
// - asociatividad derecha para CARET
//
// Convenciones:
// - Los terminales usan exactamente los nombres expuestos por Parser/core/token.hpp
// - ε representa epsilon

Program         -> TypeDeclList StmtList EOF_TOKEN

TypeDeclList    -> TypeDecl TypeDeclList
                | ε

StmtList        -> Stmt StmtList
                | ε

Stmt            -> ExprStmt
                | FunctionDecl

FunctionDecl    -> FUNCTION IDENTIFIER LPAREN ArgIdListOpt RPAREN TypeAnnotationOpt FunctionBody

ArgIdListOpt    -> ArgIdList | ε
ArgIdList       -> ArgId ArgIdListTail
ArgIdListTail   -> COMMA ArgId ArgIdListTail | ε
ArgId           -> IDENTIFIER TypeAnnotationOpt

TypeAnnotationOpt -> COLON IDENTIFIER | ε

FunctionBody    -> ARROW Expr SEMICOLON
                | BlockExpr

TypeDecl        -> TYPE IDENTIFIER TypeParamsOpt TypeInheritanceOpt LBRACE TypeBody RBRACE
TypeParamsOpt   -> LPAREN ArgIdListOpt RPAREN
                | LBRACKET ArgIdListOpt RBRACKET
                | ε
TypeInheritanceOpt -> INHERITS IDENTIFIER TypeBaseArgsOpt
                    | IS IDENTIFIER TypeBaseArgsOpt
                    | ε
TypeBaseArgsOpt -> LPAREN ArgListOpt RPAREN
                | LBRACKET ArgListOpt RBRACKET
                | ε
TypeBody        -> TypeAttrPhase
TypeAttrPhase   -> IDENTIFIER TypeAttrOrMethodTail
                | ε
TypeAttrOrMethodTail -> LPAREN ArgIdListOpt RPAREN TypeAnnotationOpt FunctionBody TypeMethodPhase
                     | TypeAnnotationOpt TypeAttributeAssign Expr SEMICOLON TypeAttrPhase
TypeMethodPhase -> IDENTIFIER LPAREN ArgIdListOpt RPAREN TypeAnnotationOpt FunctionBody TypeMethodPhase
                | ε
TypeAttributeAssign -> ASSIGN
                    | EQUAL

ExprStmt        -> Expr SEMICOLON

Expr            -> IfExpr
                | LetExpr
                | WhileExpr
                | ForExpr
                | WithExpr
                | CaseExpr
                | AssignExpr
                | UnlessExpr
                | RepeatExpr
                | LoopWhileExpr

AssignExpr      -> OrExpr AssignTail
AssignTail      -> ASSIGN AssignExpr
                | ε

ForExpr         -> FOR LPAREN IDENTIFIER ForTypeOpt IN Expr RPAREN Expr
ForTypeOpt      -> COLON IDENTIFIER
                | ε

UnlessExpr      -> UNLESS LPAREN Expr RPAREN Expr ElseOpt

RepeatExpr      -> REPEAT LPAREN Expr RPAREN Expr

LoopWhileExpr   -> LOOP Expr WHILE LPAREN Expr RPAREN

CaseExpr        -> CASE Expr OF CasePayload
CasePayload     -> LBRACE CaseBranchList RBRACE
                | CaseBranch
CaseBranchList  -> CaseBranch SEMICOLON CaseBranchListTail
CaseBranchListTail -> CaseBranch SEMICOLON CaseBranchListTail
                   | ε
CaseBranch      -> IDENTIFIER COLON IDENTIFIER ARROW CaseBody
CaseBody        -> BlockExpr
                | Expr

WithExpr        -> WITH LPAREN WithSourceExpr AS IDENTIFIER RPAREN WithBody WithElseOpt
WithBody        -> BlockExpr
                | Expr
WithElseOpt     -> ELSE WithBody
                | ε

WithSourceExpr      -> WithSourceOrExpr WithSourceAssignTail
WithSourceAssignTail -> ASSIGN WithSourceExpr
                     | ε

WithSourceOrExpr      -> WithSourceAndExpr WithSourceOrExprTail
WithSourceOrExprTail  -> OR WithSourceAndExpr WithSourceOrExprTail | ε

WithSourceAndExpr     -> WithSourceCmpExpr WithSourceAndExprTail
WithSourceAndExprTail -> AND WithSourceCmpExpr WithSourceAndExprTail | ε

WithSourceCmpExpr     -> WithSourceConcatExpr WithSourceCmpExprTail
WithSourceCmpExprTail -> LESS WithSourceConcatExpr WithSourceCmpExprTail
                      | LESS_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | GREATER WithSourceConcatExpr WithSourceCmpExprTail
                      | GREATER_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | EQUAL_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | BANG_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | IS IDENTIFIER WithSourceCmpExprTail
                      | ε

WithSourceConcatExpr     -> WithSourceAddExpr WithSourceConcatExprTail
WithSourceConcatExprTail -> CONCAT WithSourceAddExpr WithSourceConcatExprTail
                         | CONCAT_WS WithSourceAddExpr WithSourceConcatExprTail
                         | ε

WithSourceAddExpr     -> WithSourceMulExpr WithSourceAddExprTail
WithSourceAddExprTail -> PLUS WithSourceMulExpr WithSourceAddExprTail
                      | MINUS WithSourceMulExpr WithSourceAddExprTail
                      | ε

WithSourceMulExpr     -> WithSourcePowerExpr WithSourceMulExprTail
WithSourceMulExprTail -> STAR WithSourcePowerExpr WithSourceMulExprTail
                      | SLASH WithSourcePowerExpr WithSourceMulExprTail
                      | PERCENT WithSourcePowerExpr WithSourceMulExprTail
                      | ε

WithSourcePowerExpr     -> WithSourceUnaryExpr WithSourcePowerExprTail
WithSourcePowerExprTail -> CARET WithSourcePowerExpr | ε

WithSourceUnaryExpr -> MINUS WithSourceUnaryExpr
                    | BANG WithSourceUnaryExpr
                    | TILDE WithSourceUnaryExpr
                    | WithSourcePostfixExpr

WithSourcePostfixExpr -> Primary PostfixTail

WhileBody       -> BlockExpr
                | Expr

WhileElseOpt    -> ELSE WhileBody
                | ε

WhileExpr       -> WHILE LPAREN Expr RPAREN WhileBody WhileElseOpt

IfBody          -> BlockExpr
                | Expr

IfExpr          -> IF LPAREN Expr RPAREN IfBody ElifChainOpt ElseOpt

ElifChainOpt    -> ELIF LPAREN Expr RPAREN IfBody ElifChainOpt
                | ε

ElseOpt         -> ELSE IfBody
                | ε

LetExpr         -> LET BindingList IN LetBody
LetBody         -> BlockExpr
                | Expr

BindingList     -> Binding BindingTail
BindingTail     -> COMMA Binding BindingTail
                | ε

Binding         -> IDENTIFIER TypeAnnotationOpt BindingAssign Expr
BindingAssign   -> ASSIGN
                | EQUAL

OrExpr          -> AndExpr OrExprTail
OrExprTail      -> OR AndExpr OrExprTail | ε

AndExpr         -> CmpExpr AndExprTail
AndExprTail     -> AND CmpExpr AndExprTail | ε

CmpExpr         -> ConcatExpr CmpExprTail
CmpExprTail     -> LESS ConcatExpr CmpExprTail
                | LESS_EQUAL ConcatExpr CmpExprTail
                | GREATER ConcatExpr CmpExprTail
                | GREATER_EQUAL ConcatExpr CmpExprTail
                | EQUAL_EQUAL ConcatExpr CmpExprTail
                | BANG_EQUAL ConcatExpr CmpExprTail
                | IS IDENTIFIER CmpExprTail
                | ε

ConcatExpr      -> AddExpr ConcatExprTail
ConcatExprTail  -> CONCAT AddExpr ConcatExprTail
                | CONCAT_WS AddExpr ConcatExprTail
                | ε

AddExpr         -> MulExpr AddExprTail
AddExprTail     -> PLUS MulExpr AddExprTail
                | MINUS MulExpr AddExprTail
                | ε

MulExpr         -> PowerExpr MulExprTail
MulExprTail     -> STAR PowerExpr MulExprTail
                | SLASH PowerExpr MulExprTail
                | PERCENT PowerExpr MulExprTail
                | ε

PowerExpr       -> UnaryExpr PowerExprTail
PowerExprTail   -> CARET PowerExpr | ε

UnaryExpr       -> MINUS UnaryExpr
                | BANG UnaryExpr
                | TILDE UnaryExpr
                | PostfixExpr

PostfixExpr     -> Primary PostfixTail AsExprOpt
AsExprOpt       -> AS IDENTIFIER AsExprOpt | ε
PostfixTail     -> LPAREN ArgListOpt RPAREN PostfixTail
                | DOT IDENTIFIER PostfixTail
                | ε

ArgListOpt      -> ArgList
                | ε
ArgList         -> Expr ArgListTail
ArgListTail     -> COMMA Expr ArgListTail
                | ε

Primary         -> NUMBER_LITERAL
                | STRING_LITERAL
                | NULL_LITERAL
                | TRUE
                | FALSE
                | IDENTIFIER
                | LPAREN Expr RPAREN
                | NEW IDENTIFIER LPAREN ArgListOpt RPAREN
                | BASE LPAREN ArgListOpt RPAREN
                | SELF

BlockExpr       -> LBRACE BlockList RBRACE

BlockList       -> Expr SEMICOLON BlockList
                | ε
