// Primera gramatica LL(1) formal del proyecto.
// Alcance actual (dialecto matcom):
// - programa: sentencias en orden libre (type, function, for, expresiones, bloque top-level)
// - for de nivel superior: cuerpo bloque sin ';' final (ForBlockStmt), cuerpo expresion con ';' (ForInlineStmt)
// - demas expresiones en ExprStmt con ';' obligatorio
// - bloques top-level (BlockStmt): ';' opcional tras '}' (matcom type_mismatch vs assign_undeclared)
// - condicionales if / elif / else (cuerpos IfBody: expresion o bloque)
// - while (cuerpo WhileBody; else opcional WhileElseOpt)
// - expresiones y precedencia de operadores
// - asociatividad derecha para CARET
//
// Convenciones:
// - Los terminales usan exactamente los nombres expuestos por Parser/core/token.hpp
// - ε representa epsilon

Program         -> StmtList EOF_TOKEN

StmtList        -> Stmt StmtList
                | ε

Stmt            -> ForStmt
                | ExprStmt
                | FunctionDecl
                | ClassDecl
                | BlockStmt

BlockStmt       -> BlockExpr BlockStmtTail
BlockStmtTail   -> SEMICOLON
                | ε

FunctionDecl    -> FUNCTION IDENTIFIER LPAREN ArgIdListOpt RPAREN TypeAnnotationOpt FunctionBody

ArgIdListOpt    -> ArgIdList | ε
ArgIdList       -> ArgId ArgIdListTail
ArgIdListTail   -> COMMA ArgId ArgIdListTail | ε
ArgId           -> IDENTIFIER TypeAnnotationOpt

TypeAnnotationOpt -> COLON IDENTIFIER | ε
TypeAnnotation  -> COLON IDENTIFIER

FunctionBody    -> ARROW Expr SEMICOLON
                | BlockExpr

ClassDecl           -> TYPE IDENTIFIER ClassParamsOpt ClassInheritanceOpt LBRACE ClassBody RBRACE
ClassParamsOpt      -> LPAREN ArgIdListOpt RPAREN
                    | ε
ClassInheritanceOpt -> INHERITS IDENTIFIER ClassBaseArgsOpt
                    | ε
ClassBaseArgsOpt    -> LPAREN ArgListOpt RPAREN
                    | ε
ClassBody       -> ClassAttrList ClassMethodList

// Atributos: ClassAttr (B4). El primer miembro tras un nombre se desambigua en ClassAttrListHead
// (COLON => atributo; LPAREN => primer metodo + ClassMethodList para el resto, B5).
ClassAttrList   -> IDENTIFIER ClassAttrListHead ClassAttrList
                | ε

ClassAttrListHead -> TypeAnnotation EQUAL Expr SEMICOLON
                  | EQUAL Expr SEMICOLON
                  | LPAREN ArgIdListOpt RPAREN MethodReturnTypeOpt MethodBody ClassMethodList

MethodReturnTypeOpt -> TypeAnnotation
                    | ε

MethodBody        -> ARROW Expr SEMICOLON
                  | BlockExpr

ClassMethodList -> ClassMethod ClassMethodList
                | ε

ClassMethod     -> IDENTIFIER LPAREN ArgIdListOpt RPAREN MethodReturnTypeOpt MethodBody

ExprStmt        -> Expr SEMICOLON

Expr            -> IfExpr
                | LetExpr
                | WhileExpr
                | WithExpr
                | CaseExpr
                | AssignExpr
                | UnlessExpr
                | RepeatExpr
                | LoopWhileExpr

AssignExpr      -> OrExpr AssignTail
AssignTail      -> ASSIGN AssignExpr
                | ε

ForStmt         -> FOR LPAREN IDENTIFIER ForTypeOpt IN Expr RPAREN ForStmtBody
ForStmtBody     -> BlockExpr
                | Expr SEMICOLON

ForExpr         -> FOR LPAREN IDENTIFIER ForTypeOpt IN Expr RPAREN ForBody
ForBody         -> BlockExpr
                | Expr
ForTypeOpt      -> COLON IDENTIFIER
                | ε

UnlessExpr      -> UNLESS LPAREN Expr RPAREN Expr ElseOpt

RepeatExpr      -> REPEAT LPAREN Expr RPAREN Expr

LoopWhileExpr   -> LOOP Expr WHILE LPAREN Expr RPAREN

CaseExpr        -> CASE Expr OF CasePayload
CasePayload     -> LBRACE CaseBranchList RBRACE
                | CaseBranch
CaseBranchList  -> CaseBranch SEMICOLON CaseBranchListTail
CaseBranchListTail -> CaseBranch SEMICOLON CaseBranchListTail
                   | ε
CaseBranch      -> IDENTIFIER COLON IDENTIFIER ARROW CaseBody
CaseBody        -> BlockExpr
                | Expr

WithExpr        -> WITH LPAREN WithSourceExpr AS IDENTIFIER RPAREN WithBody WithElseOpt
WithBody        -> BlockExpr
                | Expr
WithElseOpt     -> ELSE WithBody
                | ε

WithSourceExpr      -> WithSourceOrExpr WithSourceAssignTail
WithSourceAssignTail -> ASSIGN WithSourceExpr
                     | ε

WithSourceOrExpr      -> WithSourceAndExpr WithSourceOrExprTail
WithSourceOrExprTail  -> OR WithSourceAndExpr WithSourceOrExprTail | ε

WithSourceAndExpr     -> WithSourceCmpExpr WithSourceAndExprTail
WithSourceAndExprTail -> AND WithSourceCmpExpr WithSourceAndExprTail | ε

WithSourceCmpExpr     -> WithSourceConcatExpr WithSourceCmpExprTail
WithSourceCmpExprTail -> LESS WithSourceConcatExpr WithSourceCmpExprTail
                      | LESS_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | GREATER WithSourceConcatExpr WithSourceCmpExprTail
                      | GREATER_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | EQUAL_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | BANG_EQUAL WithSourceConcatExpr WithSourceCmpExprTail
                      | ε

WithSourceConcatExpr     -> WithSourceAddExpr WithSourceConcatExprTail
WithSourceConcatExprTail -> CONCAT WithSourceAddExpr WithSourceConcatExprTail
                         | CONCAT_WS WithSourceAddExpr WithSourceConcatExprTail
                         | ε

WithSourceAddExpr     -> WithSourceMulExpr WithSourceAddExprTail
WithSourceAddExprTail -> PLUS WithSourceMulExpr WithSourceAddExprTail
                      | MINUS WithSourceMulExpr WithSourceAddExprTail
                      | ε

WithSourceMulExpr     -> WithSourcePowerExpr WithSourceMulExprTail
WithSourceMulExprTail -> STAR WithSourcePowerExpr WithSourceMulExprTail
                      | SLASH WithSourcePowerExpr WithSourceMulExprTail
                      | PERCENT WithSourcePowerExpr WithSourceMulExprTail
                      | ε

WithSourcePowerExpr     -> WithSourceUnaryExpr WithSourcePowerExprTail
WithSourcePowerExprTail -> CARET WithSourcePowerExpr | ε

WithSourceUnaryExpr -> MINUS WithSourceUnaryExpr
                    | BANG WithSourceUnaryExpr
                    | WithSourcePostfixExpr

WithSourcePostfixExpr -> Primary PostfixTail

WhileBody       -> BlockExpr
                | Expr

WhileElseOpt    -> ELSE WhileBody
                | ε

WhileExpr       -> WHILE LPAREN Expr RPAREN WhileBody WhileElseOpt

IfBody          -> BlockExpr
                | Expr

IfExpr          -> IF LPAREN Expr RPAREN IfBody ElifChainOpt ElseOpt

ElifChainOpt    -> ELIF LPAREN Expr RPAREN IfBody ElifChainOpt
                | ε

ElseOpt         -> ELSE IfBody
                | ε

LetExpr         -> LET BindingList IN LetBody
LetBody         -> BlockExpr
                | Expr

BindingList     -> Binding BindingTail
BindingTail     -> COMMA Binding BindingTail
                | ε

Binding         -> IDENTIFIER TypeAnnotationOpt BindingAssign Expr
BindingAssign   -> ASSIGN
                | EQUAL

OrExpr          -> AndExpr OrExprTail
OrExprTail      -> OR AndExpr OrExprTail | ε

AndExpr         -> CmpExpr AndExprTail
AndExprTail     -> AND CmpExpr AndExprTail | ε

CmpExpr         -> ConcatExpr CmpExprTail
CmpExprTail     -> LESS ConcatExpr CmpExprTail
                | LESS_EQUAL ConcatExpr CmpExprTail
                | GREATER ConcatExpr CmpExprTail
                | GREATER_EQUAL ConcatExpr CmpExprTail
                | EQUAL_EQUAL ConcatExpr CmpExprTail
                | BANG_EQUAL ConcatExpr CmpExprTail
                | IS IDENTIFIER CmpExprTail
                | ε

ConcatExpr      -> AddExpr ConcatExprTail
ConcatExprTail  -> CONCAT AddExpr ConcatExprTail
                | CONCAT_WS AddExpr ConcatExprTail
                | ε

AddExpr         -> MulExpr AddExprTail
AddExprTail     -> PLUS MulExpr AddExprTail
                | MINUS MulExpr AddExprTail
                | ε

MulExpr         -> PowerExpr MulExprTail
MulExprTail     -> STAR PowerExpr MulExprTail
                | SLASH PowerExpr MulExprTail
                | PERCENT PowerExpr MulExprTail
                | ε

PowerExpr       -> UnaryExpr PowerExprTail
PowerExprTail   -> CARET PowerExpr | ε

UnaryExpr       -> MINUS UnaryExpr
                | BANG UnaryExpr
                | PostfixExpr

PostfixExpr     -> Primary PostfixTail AsExprOpt
AsExprOpt       -> AS IDENTIFIER AsExprOpt | ε
PostfixTail     -> LPAREN ArgListOpt RPAREN PostfixTail
                | DOT IDENTIFIER PostfixTail
                | ε

ArgListOpt      -> ArgList
                | ε
ArgList         -> Expr ArgListTail
ArgListTail     -> COMMA Expr ArgListTail
                | ε

Primary         -> NUMBER_LITERAL
                | STRING_LITERAL
                | NULL_LITERAL
                | TRUE
                | FALSE
                | IDENTIFIER
                | LPAREN Expr RPAREN
                | NEW IDENTIFIER LPAREN ArgListOpt RPAREN
                | SELF

BlockExpr       -> LBRACE BlockList RBRACE

BlockList       -> BlockListHead SEMICOLON BlockList
                | ε

BlockListHead   -> ForExpr
                | Expr
